Απόπειρα σύνταξης mini περιλήψεων για κάθε άρθρο και αργότερα θα γίνει merge.
(άνω όριο 60 λέξεις. 60 επί 6 άρθρα = 360 λέξεις αλλά εγώ θέλω max 250 λέξεις στο final abstract)



Άρθρο [1]  ✔️
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Άρθρο [2]  (56 λέξεις)  ✔️

Λέξεις κλειδιά: Big Data("Μεγάλα Δεδομένα ή Μεγα-δεδομένα"), Σύγχρονη Τεχνολογία, Πολιτική, Οικονομία, Πολιτισμός, Πρόοδος επιστήμης/καινοτομίας/κοινωνιών,
Ηθικές Διαστάσεις, Επιστημονική Έρευνα, Μεθοδολογίες, Αθέμιτη(χωρίς συγκατάθεση) Συγκέντρωση Big Data. 


Αναλύοντας το φαινόμενο των Μεγάλων Δεδομένων, το άρθρο εξετάζει την άνοδό του, τις τεχνικές του βάσεις και την πολιτισμική του σημασία ((πρόοδος των κοινωνιών)). 
Κρίνει τις επικρατούσες αφηγήσεις γύρω από τα μεγάλα δεδομένα, εξετάζοντας τις πολιτικές, οικονομικές και ηθικές του διαστάσεις.
Προβλήματα μεθοδολογίας, κοινωνικές επιπτώσεις και επιστημολογικές θεωρήσεις εξετάζονται, προτρέποντας σε μια διακριτική κατανόηση 
πέρα ​​από την εορταστική ρητορική.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Άρθρο [3]  (58 λέξεις)   ✔️

Λέξεις κλειδιά: Τεχνητή Νοημοσύνη, Μηχανική Μάθηση, Γεννητικά Μοντέλα, Μιμητικά Μοντέλα, Ηθική, Ανθρώπινες Σχέσεις, Παραπληροφόρηση, Ιδιωτικότητα, Απάτη.


Τα μιμητικά μοντέλα αντιπροσωπεύουν ένα νέο και σύνθετο πεδίο στην τεχνητή νοημοσύνη, αναδεικνύοντας ηθικοκοινωνικά ζητήματα σε πληθώρα περιπτώσεων.
Ορισμένα ζητήματα που τίθενται είναι η αυθεντικότητα, η ατομική αξία, η ιδιωτικότητα, η παραπληροφόρηση και η προκατάληψη. 
Τα μιμητικά μοντέλα μεταβάλλουν σημαντικά τις ανθρώπινες σχέσεις και τις εδραιωμένες αξίες, υποκαθιστούν και απαξιώνουν την ανθρώπινη προσπάθεια,
και αυξάνουν τη δυνατότητα εξαπάτησης. 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Άρθρο [4]  (?? λέξεις)
Άρθρο [5]  (?? λέξεις)
Άρθρο [6]  (?? λέξεις)
