Απόπειρα σύνταξης mini περιλήψεων για κάθε άρθρο και αργότερα θα γίνει merge.
(Μέχρι τώρα 224 λέξεις χωρίς το άρθρο [1]. Eγώ θέλω max 250 λέξεις στο final abstract)



Άρθρο [1]  (?? λέξεις)  ✔️
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Άρθρο [2]:  "Critiquing Big Data: Politics, Ethics, Epistemology"  (56 λέξεις)  ✔️

🔑 Λέξεις κλειδιά: Big Data("Μεγάλα Δεδομένα ή Μεγα-δεδομένα"), Σύγχρονη Τεχνολογία, Πολιτική, Οικονομία, Πολιτισμός, Πρόοδος επιστήμης/καινοτομίας/κοινωνιών,
    Ηθικές Διαστάσεις, Επιστημονική Έρευνα, Μεθοδολογίες, Αθέμιτη(χωρίς συγκατάθεση) Συγκέντρωση Big Data. 


Αναλύοντας το φαινόμενο των Μεγάλων Δεδομένων, το άρθρο εξετάζει την άνοδό του, τις τεχνικές του βάσεις και την πολιτισμική του σημασία ((πρόοδος των κοινωνιών)). 
Κρίνει τις επικρατούσες αφηγήσεις γύρω από τα μεγάλα δεδομένα, εξετάζοντας τις πολιτικές, οικονομικές και ηθικές του διαστάσεις.
Προβλήματα μεθοδολογίας, κοινωνικές επιπτώσεις και επιστημολογικές θεωρήσεις εξετάζονται, προτρέποντας σε μια διακριτική κατανόηση 
πέρα ​​από την εορταστική ρητορική.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Άρθρο [3]:  "Mimetic Models: Ethical Implications of AI that Acts Like You"  (58 λέξεις)   ✔️

🔑 Λέξεις κλειδιά: Τεχνητή Νοημοσύνη, Μηχανική Μάθηση, Γεννητικά Μοντέλα, Μιμητικά Μοντέλα, Ηθική, Ανθρώπινες Σχέσεις, Παραπληροφόρηση, Ιδιωτικότητα, Απάτη.


Τα μιμητικά μοντέλα αντιπροσωπεύουν ένα νέο και σύνθετο πεδίο στην τεχνητή νοημοσύνη, αναδεικνύοντας ηθικοκοινωνικά ζητήματα σε πληθώρα περιπτώσεων.
Ορισμένα ζητήματα που τίθενται είναι η αυθεντικότητα, η ατομική αξία, η ιδιωτικότητα, η παραπληροφόρηση και η προκατάληψη. 
Τα μιμητικά μοντέλα μεταβάλλουν σημαντικά τις ανθρώπινες σχέσεις και τις εδραιωμένες αξίες, υποκαθιστούν και απαξιώνουν την ανθρώπινη προσπάθεια,
και αυξάνουν τη δυνατότητα εξαπάτησης. 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Άρθρο [4]:  "What is Überveillance?(And What Should Be Done About It?)"  (53 λέξεις)    ✔️

🔑 Λέξεις κλειδιά: Παρακολούθηση, Δεδομένα, Διαφάνεια, Διαβούλευση, Ιδιωτικότητα, Μορατόριο, Κοινωνική Ισορροπία 


Το άρθρο κριτικάρει τις εκτεταμένες πρακτικές παρακολούθησης/τεχνο-επιτήρησης και τις κοινωνικές τους συνέπειες.
Υποστηρίζει την αρχή της αξιολόγησης και ρύθμισης των τεχνολογιών παρακολούθησης, με έμφαση στη διαφάνεια, 
τη διαβούλευση και τον σεβασμό προς την ιδιωτικότητα. Προτάσεις περιλαμβάνουν μορατόρια στις υλοποιήσεις, 
ανοιχτή ροή πληροφοριών και την αναστολή υπερβολικών μέτρων για την αποκατάσταση ισορροπίας στην κοινωνία.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Άρθρο [5]:  "Cambridge Analytica’s black box"  (57 λέξεις)    ✔️

🔑 Λέξεις κλειδιά: Cambridge Analytica, data privacy, Facebook, Federal Trade Commission, voter microtargeting


Το έργο του Pasquale "Η Κοινωνία του Μαύρου Κουτιού" εξετάζει πώς οι αλγόριθμοι αναδιαμορφώνουν τις δυναμικές εξουσίας. 
Το σκάνδαλο Cambridge Analytica-Facebook υπογραμμίζει την επίδραση των αλγορίθμων στις εκλογές.
Παρά τις ενέργειες της FTC, προκύπτουν ερωτήσεις σχετικά με τη νομική διαδικασία και την προστασία του πολίτη από αλγοριθμικούς κινδύνους
που πλήττουν την αυτονομία και τις δημοκρατικές ελευθερίες του.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Άρθρο [6]:  "The ethics of algorithms: key problems and solutions"  (?? λέξεις)

🔑 Λέξεις κλειδιά:  Αλγόριθμος, Τεχνητή νοημοσύνη, Αυτονομία, Ψηφιακή ηθική, Explainability(Εξηγησιμότητα?), Δικαιοσύνη, Μηχανική μάθηση, Ιδιωτικότητα,
 Ευθύνη, Διαφάνεια, Εμπιστοσύνη


...
