[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]

[1]	V. Papakonstantinou, “States as Information Platforms: A political theory of  information,” CDSL Work. Pap., Jun. 2023, [Online]. Available: https://cdsl.research.vub.be/en/workingpapers

[2]	K. Crawford, K. Miltner, and M. L. Gray, “Critiquing Big Data: Politics, Ethics, Epistemology,” Int. J. Commun. 8 2014, Apr. 2013, [Online]. Available: https://ijoc.org/index.php/ijoc

[3]	R. McIlroy-Young, J. Kleinberg, S. Sen, S. Barocas, and A. Anderson, “Mimetic Models: Ethical Implications of AI that Acts Like You,” in Proceedings of the 2022 AAAI/ACM Conference on AI, Ethics, and Society, Oxford United Kingdom: ACM, Jul. 2022, pp. 479–490. doi: 10.1145/3514094.3534177.

[4]	R. Clarke, “What is Überveillance? (And What Should Be Done About It?),” IEEE Technol. Soc. Mag., vol. 29, no. 2, pp. 17–25, 2010, doi: 10.1109/MTS.2010.937030.

[5]	M. Hu, “Cambridge Analytica’s black box,” Big Data Soc., vol. 7, no. 2, p. 205395172093809, Jul. 2020, doi: 10.1177/2053951720938091.

[6]	P. Brey, “Freedom and Privacy in Ambient Intelligence,” Ethics Inf. Technol., vol. 7, no. 3, pp. 157–166, Sep. 2005, doi: 10.1007/s10676-006-0005-3.

[7]	A. Tsamados et al., “The ethics of algorithms: key problems and solutions,” AI Soc., vol. 37, no. 1, pp. 215–230, Mar. 2022, doi: 10.1007/s00146-021-01154-8.

[8]	F. Huszár, S. I. Ktena, C. O’Brien, L. Belli, A. Schlaikjer, and M. Hardt, “Algorithmic amplification of politics on Twitter,” Proc. Natl. Acad. Sci., vol. 119, no. 1, p. e2025334119, Jan. 2022, doi: 10.1073/pnas.2025334119.

[9]	A. Zwitter, “Big Data ethics,” Big Data Soc., vol. 1, no. 2, p. 205395171455925, Jul. 2014, doi: 10.1177/2053951714559253.

